# webagent

./: -.en.vtt  .gitignore  AGENTS.md  CLAUDE.md  PLAN_SSE.md  README.md  demo_budget.xlsx  deploy.ps1  pom.xml  skills-lock.json
.codex/: config.toml
docker/sandbox-office/: Dockerfile
docs/: REFACTOR_PLAN.md  code-review-report.md  frontend-file-preview.md  implementation-roadmap.md  mcp-architecture.md  project-config-reference.md  project-interview-handoff.md  project-spec.md  rag-design.md  rag-retrieval-enhancement.md  subagent-architecture.md
docs/lessons/: INDEX.md  prompt-redesign.md  s01.md  s02.md  s03.md  s04.md  s05.md  s06.md  s07.md  s08.md  s09.md  s10.md  s11.md  s12.md  s13.md  s14.md  s15.md  s16.md  s17.md  s18.md  s19.md  s20.md  tool-descriptions-redesign.md  漏洞修复方案.md
docs/sandbox-api/: README.md  integration-map.md  openapi.json
docs/superpowers/plans/: 2026-05-14-sandbox-agent-implementation.md  2026-06-09-aio-libreoffice-image.md  2026-06-09-user-workspace-persistence-and-office-preview.md  2026-06-13-obsidian-project-knowledge-base-bootstrap.md  2026-06-14-aio-client-decomposition.md  2026-06-16-sandbox-state-memory.md  2026-06-23-mcp-shell-transport.md  2026-06-23-subagent-tool.md  2026-07-01-agent-todo-reflection-plan.md  2026-07-02-deepseek-agnes-vision-implementation-plan.md  2026-07-12-agent-max-iteration-checkpoint-resume.md  2026-07-12-agent-time-and-process-status.md  2026-07-13-deepseek-rerank.md
docs/superpowers/specs/: 2026-05-14-sandbox-agent-design.md  2026-06-08-agent-engineering-stabilization-design.md  2026-06-09-aio-libreoffice-image-design.md  2026-06-09-user-workspace-persistence-and-office-preview-design.md  2026-06-13-obsidian-project-knowledge-base-design.md  2026-06-14-browser-agent-runtime-design.md  2026-07-02-deepseek-execution-agnes-vision-design.md  2026-07-06-stop-hook-evidence-self-check-design.md  2026-07-07-frontend-concurrent-tools-ui-todo.md  2026-07-09-reactagent-decouple-social-turn.md  2026-07-12-agent-time-and-process-status-design.md  2026-07-12-deepseek-rerank-design.md
knowledge-base/: 00 项目入口.md  01 当前上下文.md
knowledge-base/10 架构/: 技术栈与外部依赖.md  系统边界.md  系统运行方式.md
knowledge-base/20 模块/Agent 编排/: Agent 编排模块.md  LLM 接入与错误处理.md  子代理与后台任务.md  计划与 ReAct 执行.md
knowledge-base/20 模块/RAG 知识库/: RAG 知识库模块.md  文档摄取与切片.md  查询改写与重排.md
knowledge-base/20 模块/Sandbox/: AIO Sandbox 客户端.md  Sandbox 模块.md
knowledge-base/20 模块/Skill 系统/: Skill 系统模块.md
knowledge-base/20 模块/前端/: 前端模块.md
knowledge-base/20 模块/工具系统/: Shell 与生命周期工具.md  Skill 与知识检索工具.md  工具目录.md  工具系统模块.md  文件与文档工具.md  浏览器工具.md
knowledge-base/20 模块/应用与会话/: Agent 应用与会话模块.md
knowledge-base/20 模块/文件与工作区/: Office 文件预览.md  文件与工作区模块.md
knowledge-base/20 模块/认证与用户/: 认证与用户模块.md
knowledge-base/30 跨模块流程/: Agent 工具调用.md  创建会话并完成一次对话.md  文件上传与预览.md  用户 Sandbox 创建与恢复.md  知识库文档上传与检索.md
knowledge-base/40 接口与数据/HTTP 接口/: 后端 HTTP API.md
knowledge-base/40 接口与数据/外部服务契约/: AIO Sandbox REST 契约.md
knowledge-base/40 接口与数据/数据模型/: 核心数据模型.md
knowledge-base/40 接口与数据/配置项/: 运行配置.md
knowledge-base/50 工程知识/已知风险/: 当前已知风险.md
knowledge-base/50 工程知识/开放问题/: 待确认问题.md
knowledge-base/50 工程知识/测试与验证/: 测试现状.md
knowledge-base/50 工程知识/面试准备/: Agent 能力三支柱 tool-mcp-skill.md  MCP 从协议到实现.md  RAG 实现深挖.md  八股结合项目.md  基础设施与工程细节.md  技术选型与场景设计问答.md  边界与异常处理问答.md  面试必备内容.md  项目亮点与模块深挖.md  项目面试学习路线.md
knowledge-base/80 变更记录/: 变更 2026-06-13 初始知识库.md  变更 2026-07-06 面试前知识库同步.md  变更 2026-07-14 RAG 重排与 Agent 续接同步.md  变更 2026-07-14 子代理知识库补充.md
knowledge-base/90 待整理/: 收件箱.md
knowledge-base/视图/: 待确认内容.base  模块与流程.base  项目知识视图.base
scripts/: build_lessons.py
src/main/java/com/example/sandbox/: SandboxApplication.java
src/main/java/com/example/sandbox/agent/: AgentDemo.java  SandboxAgent.java
src/main/java/com/example/sandbox/aio/: AioClient.java  AioSandboxClient.java
src/main/java/com/example/sandbox/aio/browser/: AioBrowserApi.java
src/main/java/com/example/sandbox/aio/core/: AioApiException.java  AioHttpClient.java  AioResponse.java
src/main/java/com/example/sandbox/aio/file/: AioFileApi.java
src/main/java/com/example/sandbox/aio/mcp/: AioMcpApi.java
src/main/java/com/example/sandbox/aio/node/: AioNodeApi.java
src/main/java/com/example/sandbox/aio/sandbox/: AioSandboxApi.java
src/main/java/com/example/sandbox/aio/shell/: AioShellApi.java
src/main/java/com/example/sandbox/aio/utility/: AioUtilityApi.java
src/main/java/com/example/sandbox/web/config/: AgentConfigProperties.java  AsyncConfig.java  AuthFilter.java  GlobalExceptionHandler.java  MilvusConfig.java  RagConfigProperties.java  SandboxViewWebSocketConfig.java  SubAgentConfigProperties.java  WebConfig.java
src/main/java/com/example/sandbox/web/context/: UserContext.java
src/main/java/com/example/sandbox/web/controller/: AgentAppController.java  AgentController.java  AuthController.java  FileUploadController.java  McpController.java  RagController.java  SandboxController.java  SandboxViewProxyController.java  SandboxViewProxySupport.java  SandboxViewWebSocketProxyHandler.java  SkillController.java  TokenStatsController.java
src/main/java/com/example/sandbox/web/exception/: DuplicateFileException.java  SessionNotFoundException.java  SkillNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/sandbox/web/repository/: AgentAppRepository.java  (+11 more)
src/main/resources/: application-agnes.yml  application-deepseek.yml  application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js
src/main/resources/static/js/components/: FilePreviewer.js  WorkspaceBrowser.js
src/main/resources/static/js/layouts/: MainLayout.js
src/main/resources/static/js/pages/: AgentApps.js  Chat.js  Knowledge.js  Login.js  Mcp.js  Skills.js  TokenStats.js
src/main/resources/static/js/utils/: duplicateHandler.js
src/main/resources/tools/: file_parser.py
src/main/resources/tools/browser-agent/: browser-agent.mjs  package.json
src/test/js/: api-path.test.js  file-previewer-office.test.js
(+279 files in other folders)
